<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="main_page.css" />
    <link rel="stylesheet" href="summer_sale.css" />
  </head>
  <body>
    <header>
      <nav>
        <img
          class="nav-logo-img"
          src="./images/Dr._Martens_Logo.svg.png"
          alt=""
        />

        <ul class="nav-center">
          <li><a class="nav-color-pink" href="">SUMMER SALE</a></li>
          <li><a class="nav-link" href="">新着アイテム </a></li>
          <li><a class="nav-link" href="">レディース</a></li>
          <li><a class="nav-link" href="">メンズ</a></li>
          <li><a class="nav-link" href="">キッズ</a></li>
          <li><a class="nav-link" href="">ブランド</a></li>
          <li><a class="nav-link" href="">SHOWROOM TYO</a></li>
          <li><a class="nav-link" href="">店舗情報</a></li>
        </ul>

        <div class="nav-right">
          <div class="nav-right-item">
            <div>
              <a class="nav-link" href="">
                <i class="fa-regular fa-heart"></i>
                お気に入り
              </a>
            </div>

            <div>
              <a class="nav-link" href="">
                <i class="fa-regular fa-user"></i>

                ログイン
              </a>
            </div>

            <div>
              <a class="nav-link" href="">
                <i class="fa-solid fa-poo"></i>
                カート
              </a>
            </div>
          </div>
          <div>
            <input type="search" placeholder="アイテムを検索" />
            <i
              style="position: relative; right: 30px"
              class="fa-solid fa-magnifying-glass search-icon"
            ></i>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- 
      <div class="c-pageBottom">
        <a style="color: white" class="c-pageBottom_link" href="">
          <div class="arrow_up">
            <i class="fa-solid fa-chevron-up"></i>
          </div>
          ドクターマーチン公式オンラインショップ TOPへ
        </a>
      </div> -->

      <div class="div-sale-img">
        <img src="./images/summerSale.webp" alt="" />
      </div>
      <div class="div-sale-header-txt">
        <h2 class="sale-content-title">最大30%OFF サマーセール開催中!</h2>
        <p class="sale-content-txt">
          今すぐ履きたいサンダルやローファーなどこの春夏の新作アイテムも30%OFF!
        </p>
      </div>

      <ul class="genderList">
        <li><a href="">ブーツ</a></li>
        <li><a href="">シューズ</a></li>
        <li><a href="">サンダル</a></li>
        <li><a href="">レディース</a></li>
        <li><a href="">メンズ</a></li>
        <li><a href="">キッズ</a></li>
      </ul>

      <ul class="c-item-list">
        <li>
          <a href=""><img src="./item_img/item1.webp" alt="" /></a>
          <h3>GARIN サンダル</h3>

          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item2.webp" alt="" /></a>
          <h3>ZANE サンダル</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item3.webp" alt="" /></a>
          <h3>MIE 101 6 ホール ブーツ</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item4.webp" alt="" /></a>
          <h3>Tバー シューズ</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
      </ul>

      <ul class="c-item-list">
        <li>
          <a href=""><img src="./item_img/item5.webp" alt="" /></a>
          <h3>Tバー シューズ</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item6.webp" alt="" /></a>
          <h3>PENTON スリングバック ローファー</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item7.webp" alt="" /></a>
          <h3>PENTON スリングバック ローファー</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item8.webp" alt="" /></a>
          <h3>NARTILLA グラディエーター サンダル</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
      </ul>

      <ul class="c-item-list">
        <li>
          <a href=""><img src="./item_img/item9.webp" alt="" /></a>
          <h3>1460 THE NATIONAL GALLERY 8 ホール ブーツ</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item10.webp" alt="" /></a>
          <h3>JERICHO グラディエーター サンダル</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item11.webp" alt="" /></a>
          <h3>JOSEF サンダル</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item12.webp" alt="" /></a>
          <h3>KIMBER II マルチストラップ サンダル</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
      </ul>

      <ul class="c-item-list">
        <li>
          <a href=""><img src="./item_img/item13.webp" alt="" /></a>
          <h3>ZANE クロスストラップ サンダル</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item14.webp" alt="" /></a>
          <h3>PENTON スリングバック ローファー</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item15.webp" alt="" /></a>
          <h3>PENTON スリングバック ローファー</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item16.webp" alt="" /></a>
          <h3>NARTILLA グラディエーター サンダル</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
      </ul>

      <ul class="c-item-list">
        <li>
          <a href=""><img src="./item_img/item17.webp" alt="" /></a>
          <h3>ハート バックパック</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item18.webp" alt="" /></a>
          <h3>ミニ バックパック</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item19.webp" alt="" /></a>
          <h3>BETHAN メリージェーン シューズ</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
        <li>
          <a href=""><img src="./item_img/item20.webp" alt="" /></a>
          <h3>CREWSON LO 3 ホール シューズ</h3>
          <span class="span-red-color">16,940円</span>
          <span class="span-price">24,200円</span>
        </li>
      </ul>

      <div class="c-pageBottom">
        <a style="color: white" class="c-pageBottom_link" href="">
          <div class="arrow_up">
            <i class="fa-solid fa-chevron-up"></i>
          </div>
          ドクターマーチン公式オンラインショップ TOPへ
        </a>
      </div>
    </main>

    <footer>
      <div>
        <ul class="footer_nav">
          <li>
            <h3>アイテム</h3>
            <a href="">レディース</a>
            <a href="">メンズ</a>
            <a href="">キッズ</a>
          </li>
          <li>
            <h3>コンテンツ</h3>
            <a href="">Tough as you</a>
            <a href="">ブランドについて</a>
            <a href="">特集</a>
            <a href="">ルック</a><a href="">お知らせ</a>
            <a href=""
              >ストアースタッフ<br />
              コーディネート</a
            >
            <a href=""> 世界のスタリング </a>
          </li>
          <li>
            <h3>サービス</h3>
            <a href="">マイページ</a>
            <a href="">よくある質問</a>
            <a href="">サイズガイド</a>
            <a href="">配送について</a>
            <a href="">変便交換について</a>
            <a href="">メンバープログラム</a>
            <a href="">お問い合わせ</a>
          </li>
          <li>
            <h3>企業情報</h3>
            <a href="">店舗情報</a>
            <a href="">会社概要</a>
            <a href="">採用情報</a>
            <a href="">MODERN SLAVERY STATEMENT</a>
            <a href="">SUSTAINABILITY</a>
            <a href="">GENDER PAY GAP REPORTS</a>
          </li>
          <li>
            <h3>その他</h3>
            <a href="">個人情報データ扱い</a>
            <a href="">ご使用規約</a>
            <a href=""
              >特定間取引に関する<br />
              法律に基づく表記
            </a>
            <a href=""> サイトマップ </a>
          </li>
        </ul>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/2724178c42.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
