<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="admin.css" />
  </head>
  <body>
    <header>
      <div class="admin-page">
        <div>
          <img
            class="logo-img"
            src="../images/Dr._Martens_Logo.svg.png"
            alt=""
          />
        </div>
        <div class="admin-login">
          <a id="admin-login" href="">
            <i class="fa-regular fa-user"></i>
            <h3>admin</h3>
          </a>

          <span id="logout">ログアウト</span>
        </div>
      </div>
    </header>

    <main>
      <div class="admin-dashboard">
        <ul class="dashboard">
          <li><a href="./admin.html">ユーザー</a></li>
          <li><a href="./product.html">商品</a></li>
          <li><a href="category.html">カテゴリー</a></li>
          <li><a href="oder.html">オーダー</a></li>
        </ul>

        <div class="table-data">
          <h1>ユーザーリスト</h1>

          <div>
            <input type="text" id="searchInput" />
            <button id="search-Btn">検索</button>
            <select name="" id="sort-input">
              <option value="none">none</option>
              <option value="ase">a-z</option>
              <option value="des">z-a</option>
            </select>
          </div>

          <table>
            <thead>
              <tr>
                <th>id</th>
                <th>Email</th>
                <th>パスワード</th>
                <th>ユーザー名</th>
                <th>携帯番号</th>
                <th>生年月日</th>
                <th>ロール</th>
                <th>ステート</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="table-item"></tbody>
          </table>
          <div id="pagination-div-main">
            <button id="prev-btn" onclick="changePage(currentPage - 1)">
              trang đầu
            </button>

            <div id="pagination-div"></div>

            <button id="next-btn" onclick="changePage(currentPage + 1)">
              trang cuối
            </button>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://kit.fontawesome.com/2724178c42.js"
      crossorigin="anonymous"
    ></script>
    <script src="admin.js"></script>
  </body>
</html>
